{
  "embedding_model": "all-MiniLM-L6-v2",
  "similarity_threshold": 0.2,
  "response_style": "conversational",
  "max_sources": 3,
  "include_sources": true,
  "primary_provider": "openrouter",
  "deepseek_model": "deepseek/deepseek-r1-0528-qwen3-8b:free"
} 